{
  "name": "callapplybindproto",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "catkim"
  },
  "keywords": [
    "javascrpt",
    "call",
    "apply",
    "bind"
  ],
  "author": "catkim",
  "license": "ISC"
}
